:root {
    --table-border: rgba(0, 0, 0, 0.2);
    --table-footer-border: rgba(0, 0, 0, 0.6);
}

.technical-container {
    margin-top: 25px;
    /* background-color: lightgray; */
    width: 100%;
    height: 400px;
}

.symbol-input-containter {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.symbol-input-containter .btn {
    color: hsl(0, 0%, 100%);
    background-color: hsl(120, 98%, 25%);
    border-color: hsl(120, 100%, 25%);
    margin: 0px;
    border-radius: 0px;
}

.symbol-input-containter .form-row {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.symbol-input-containter .btn:focus,
.symbol-input-containter input:focus {
    outline: none;
    box-shadow: none;
}

.symbol-input-containter .btn:active {
    box-shadow: none !important;
    transform: scale(0.95) !important;
}

.symbol-input {
    width: 150px !important;
    border: 1px solid var(--table-border) !important;
}

.candle-chart-container {
    /* height: 600px; */
}

.comparison-chart-container {
    margin-top: 15px;
    padding: 50px 0px 100px 0px;
}

.symbolDetailTable {
    max-width: 750px;
    margin-right: 30px;
    padding-bottom: 30px;
}

.symbolDetailTable .up,
.symbolDetailTable .down {
    font-weight: bold;
}

.symbolDetailTable th {
    font-size: 12px;
    padding: 4px 8px;
    font-weight: bold;
    background-color: #e9ecef;
    border: 1px solid var(--table-border);
}

.symbolDetailTable td {
    /* padding: 5px 15px 5px 0px; */
    font-size: 14px;
    padding: 4px 8px;
    border: 1px solid var(--table-border);
}

.symbolDetailTable td:first-child {
    padding-right: 20px;
}

.symbolDetailTable td:not(:first-child) {
    width: 80px;
}
